{
  "name": "fenris",
  "version": "2.2.1",
  "description": "Universal app rendering and CSRF solution",
  "repository": "https://github.com/benoneal/fenris",
  "main": "index.js",
  "scripts": {
    "prepare": "rollup -c",
    "test": "jest",
    "preversion": "jest",
    "version": "rollup -c && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "redux"
  ],
  "author": "Ben O'Neal",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-buble": "^0.21.3",
    "acorn": "^8.0.4",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.0.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.6 || ^17.0.1",
    "react-dom": "^16.8.6 || ^17.0.1",
    "react-helmet": "^6.0.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "dependencies": {
    "abab": "^2.0.0",
    "history": "^4.9.0",
    "naglfar": "^2.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
